.md-primary {
  color: #333;
  font-size: 20px;

}

md-radio-group:not([disabled])
.md-primary
.md-checked
.md-off, md-radio-group:not([disabled])
.md-primary.md-checked
.md-off, md-radio-group.md-primary:not([disabled])
.md-checked
.md-off,
md-radio-group.md-primary.md-checked:not([disabled])
.md-off,
md-radio-button:not([disabled]) .md-primary
.md-checked .md-off,
md-radio-button:not([disabled])
.md-primary.md-checked .md-off,
md-radio-button.md-primary:not([disabled])
.md-checked .md-off,
md-radio-button.md-primary.md-checked:not([disabled])
.md-off {
  border-bottom-color: #f8c637;
  border-left-color: #f8c637;
  border-right-color: #f8c637;
  border-top-color: #f8c637;
}

md-radio-group:not([disabled]) .md-primary .md-on, md-radio-group.md-primary:not([disabled]) .md-on, md-radio-button:not([disabled]) .md-primary .md-on, md-radio-button.md-primary:not([disabled]) .md-on {
  background-color: #f8c637;
}
