.comment-box {
  padding: 10px;
  margin: 15px 0px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border: solid 1px #111;
  font-family: 'Oswald', sans-serif;
  text-align: start;
  color: #e8e8e8;
  font-size: 10px;
}

.news-box {
 img {
   border-radius: 8px;
   min-height: 65px;
   min-width: 65px;
   margin-top: 15px;
   height: 100%;
   width: 100%;
   max-height: 100px;
   max-width: 100px;
 }

  h1 {
    font-size: 25px;
  }

  h3 {
    border-bottom: 0px;
    color: #e8e8e8;
    font-size: 15px;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  }
  .text-news {
     h3 {
       border-bottom: 0px;
       color: #777;
       font-size: 17px;
       font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
     }
  }
  .read-more {
      color:#eee;
    font-size: 17px;
    display: block;
    float:right;
    &:hover {
      text-decoration: none;
      color:white;
    }
  }
}

.sign-up-section {
  .sing-up {
    z-index: 0!important;
  }

}
