.create-team {
  padding-bottom: 200px;
  md-content, md-datepicker {
    background: none;
  }
  .color-team {
    text-align: center;
    display: block;
    padding-bottom: 10px;
  }
  .text-center {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .team_info {

    height: 630px;
  }
  .save-team {
    margin-top: 40px;
  }
}