user {
  .user {
    margin-top:10px;
    margin-bottom:10px;
  }
  img {
    width: 64px;
    height: 64px;
  }
  .user-data {
    font-size: 1.1em;
    .name {
      font-weight: bold;
      font-size: 1.2em;
    }
    .position {
      font-weight: bold;
    }
    p {
      margin: 2px;
    }
  }
}
