// injector
@import 'creator/creator-coach/creator-coach.less';
@import 'creator/creator-fan/creator-fan.less';
@import 'creator/creator-finish/creator-finish.less';
@import 'creator/creator-league/creator-league.less';
@import 'creator/creator-media/creator-media.less';
@import 'creator/creator-photo/creator-photo.less';
@import 'creator/creator-player/creator-player.less';
@import 'creator/creator-sport/creator-sport.less';
@import 'creator/creator-team/creator-team.less';
@import 'creator/creator-type/creator-type.less';
@import 'creator/creator.less';
@import 'jobs/createJob/createJob.less';
@import 'jobs/favouriteJobs/favouriteJobs.less';
@import 'jobs/featuredJobs/featuredJobs.less';
@import 'jobs/job/job.less';
@import 'jobs/jobAlerts/jobAlerts.less';
@import 'jobs/jobs.less';
@import 'jobs/jobsFiltering/jobsFiltering.less';
@import 'jobs/jobsList/jobsList.less';
@import 'main/football/football.less';
@import 'manageRoster/manageRoster.less';
@import 'manageSubscription/manageSubscription.less';
@import 'recruiting/recruiting.less';
@import 'teams/teams.addTeam/addTeam.less';
@import 'teams/teams.less';
@import 'teams/teams.schedule/schedule.less';
@import 'teams/teams.updateTeam/updateTeam.less';
@import '../components/ageSelector/ageSelector.less';
@import '../components/angular-simple-calendar/angular-simple-calendar.less';
@import '../components/assign-selector/assign-selector.less';
@import '../components/browseMembersModal/browseMembersModal.less';
@import '../components/browseMembersModal/teamMembersSelector/teamMembersSelector.less';
@import '../components/browseUsersModal/browseUsersModal.less';
@import '../components/browseUsersModal/usersSelector/usersSelector.less';
@import '../components/custom-datepicker/custom-datepicker.less';
@import '../components/galleryModal/galleryModal.less';
@import '../components/headerWithToggle/headerWithToggle.less';
@import '../components/live-stats-banner/live-stats-banner-item/live-stats-banner-item.less';
@import '../components/live-stats-banner/live-stats-banner-settings/live-stats-banner-settings.less';
@import '../components/live-stats-banner/live-stats-banner.less';
@import '../components/liveStats/liveStatsBasketball/liveStatsBasketball.less';
@import '../components/liveStats/liveStatsFootball/fumble/fumble.less';
@import '../components/liveStats/liveStatsFootball/lateral/lateral.less';
@import '../components/liveStats/liveStatsFootball/liveStatsFootball.less';
@import '../components/liveStats/liveStatsFootball/passPlay/pass/completePass/completePass.less';
@import '../components/liveStats/liveStatsFootball/passPlay/pass/incompletePass/incompletePass.less';
@import '../components/liveStats/liveStatsFootball/passPlay/pass/interceptPass/interceptPass.less';
@import '../components/liveStats/liveStatsFootball/passPlay/pass/pass.less';
@import '../components/liveStats/liveStatsFootball/passPlay/pass/sackPass/sackPass.less';
@import '../components/liveStats/liveStatsFootball/passPlay/passPlay.less';
@import '../components/liveStats/liveStatsFootball/penalty/penalty.less';
@import '../components/liveStats/liveStatsFootball/runPlay/run/run.less';
@import '../components/liveStats/liveStatsFootball/runPlay/runPlay.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/fieldGoal/fieldGoal.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/kickoff/kickoff.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/pointAfter/pointAfter.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/punt/punt.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/recover/recover.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/return/return.less';
@import '../components/liveStats/liveStatsFootball/specialTeams/specialTeams.less';
@import '../components/liveStats/liveStatsFootball/tackle/tackle.less';
@import '../components/liveStats/liveStatsFootballNew/liveStatsFootballNew.less';
@import '../components/medalsListModal/medalsListModal.less';
@import '../components/messages/conversation-list/conversation-list.less';
@import '../components/messages/conversation-list/conversation/conversation.less';
@import '../components/messages/members-list/members-list.less';
@import '../components/messages/message-creator/message-creator.less';
@import '../components/messages/messages-header/messages-header.less';
@import '../components/messages/messages-list/message/message.less';
@import '../components/messages/messages-list/messages-list.less';
@import '../components/messages/messages.less';
@import '../components/messages/new-conversation-modal/new-conversation-modal.less';
@import '../components/messages/new-conversation-modal/receivers-selector/receivers-selector.less';
@import '../components/messages/new-room-modal/members-selector/members-selector.less';
@import '../components/messages/new-room-modal/new-room-modal.less';
@import '../components/messages/room-selector/room-selector.less';
@import '../components/messages/thread-creator/thread-creator.less';
@import '../components/messages/thread-list/thread-list.less';
@import '../components/messages/thread-list/thread/thread.less';
@import '../components/milestoneCreator/milestoneCreator.less';
@import '../components/milestoneCreator/milestoneCreatorModal/milestoneCreatorModal.less';
@import '../components/milestoneCreator/milestoneCreatorModal/milestonesBasketballCreator/milestonesBasketballCreator.less';
@import '../components/milestoneCreator/milestoneCreatorModal/milestonesFootballCreator/milestonesFootballCreator.less';
@import '../components/milestones/milestones.less';
@import '../components/multistring-selector/multistring-selector.less';
@import '../components/one-string-selector-autocomplete/one-string-selector-autocomplete.less';
@import '../components/postStats/postStatsBasketball/postStatsBasketball.less';
@import '../components/postStats/postStatsFootball/postStatsFootball.less';
@import '../components/profileButtons/profileButtons.less';
@import '../components/profilePlayerStats/profilePlayerStats.less';
@import '../components/profilePlayerStats/profilePlayerStatsBasketball/profilePlayerStatsBasketball.less';
@import '../components/profilePlayerStats/profilePlayerStatsFootball/profilePlayerStatsFootball.less';
@import '../components/recruitingFiltering/recruitingFiltering.less';
@import '../components/recruitingResult/recruitingResult.less';
@import '../components/sendMessageModal/sendMessageModal.less';
@import '../components/star-checkbox/star-checkbox.less';
@import '../components/user/user.less';
// endinjector

/**
 * Bootstrap Fonts
 */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/**
 *Font Awesome Fonts
 */

@font-face {
  font-family: 'FontAwesome';
  src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),
  url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),
  url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
  url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  background:transparent;
}

.body {
  overflow:hidden;
}
.main-container {
  width:100vw;
  height:100vh;
  overflow-y:scroll;
  overflow-x:auto;

}

live-stats-banner {
  z-index:49;
}

