.milestone-modal-window .modal-dialog{
  width: 600px;
  height: 500px;
}
.milestoneCreatorModal{
}
.milestoneInput{
  width: 80%;
}
.milestoneHeader{
  margin-left: 10px
}
.md-select-menu-container {
  z-index: 9999;
}
.leftMarginedMilestoneCreator{
  margin-left: 30px;
}
.topMarginedMilestoneCreator{
  //margin-top: 35px;
}