

.progressLineardemoBasicUsage body {
  padding: 20px; }
.progressLineardemoBasicUsage h4 {
  margin: 10px 0; }
.progressLineardemoBasicUsage md-progress-linear {
  padding-top: 10px;
  margin-bottom: 20px; }
.progressLineardemoBasicUsage #loaders > md-switch {
  margin: 0;
  margin-left: 10px;
  margin-top: -10px; }
.progressLineardemoBasicUsage #loaders > h5 {
  padding-top: 4px; }
.progressLineardemoBasicUsage #loaders > p {
  margin-right: 20px;
  font-size: 0.9em; }
.progressLineardemoBasicUsage p.small {
  font-size: 0.8em;
  margin-top: -18px; }
.progressLineardemoBasicUsage hr {
  width: 100%;
  margin-top: 20px;
  border-color: rgba(221, 221, 177, 0.1); }
.progressLineardemoBasicUsage p.small > code {
  font-size: 0.8em; }
.progressLineardemoBasicUsage .visible {
  opacity: 0;
  border: 2px solid white !important; }
.progressLineardemoBasicUsage .container {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  border: 2px solid #aad1f9;
  transition: opacity 0.1s linear;
  border-top: 0px; }
.progressLineardemoBasicUsage .bottom-block {
  display: block;
  position: relative;
  background-color: rgba(255, 235, 169, 0.25);
  height: 85px;
  width: 100%; }
.progressLineardemoBasicUsage .bottom-block > span {
  display: inline-block;
  margin-top: 10px;
  padding: 25px;
  font-size: 0.9em; }


md-progress-linear .md-container .md-bar {
  height: 10px;
 background-color: #f8c637;
}

md-progress-linear .md-container {
 height: 10px;
  background-color: #ddd;
  margin-bottom: 20px;
}
.creator-background {
  border:  solid 1px #cacaca;
  background-color: #ffffff;
  color: #333;
  font-weight: normal;
  font-size: 18px;
  font-family: 'Verdana', sans-serif;
}

.big-q {
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  box-sizing: border-box;
}




.upload {
  position: relative;
  background: #FA9632;
  border: 1px solid #FA9632;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  padding: 20px;
  color: #FFF;
  display: block;
  width: 100px;
  margin: 0px auto;
}

.upload input[type=file] {
  position: absolute;
  top: 0; right: 0;
  font-size: 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.preview-img {
  img {
    width: 200px !important;
    height: 200px !important;
    display: block;
    margin: 0px auto;
    margin-bottom: 30px;
  }

  .md-title {
    text-align: center;
    padding-bottom: 20px;
  }
}

.create-button {
  width: 100%;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  background: rgba(248, 198, 55, 1) none repeat scroll 0 0;
  font-size: 20px;
  color: #fff;
  transition: box-shadow 1.0s cubic-bezier(0.25, 0.8, 0.25, 1.0) 0s, background-color 1.0s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

.font-color-create {
  color: #fff;
}

.md-button {
  color: #fff;
}

a.md-button.md-primary, .md-button.md-primary {
  color: #fff;
  background: rgba(248, 198, 55, 1) none repeat scroll 0 0;
}

.md-button:hover:not([disabled]),  a.md-button:hover:not([disabled]), a.md-button:focus:not([disabled]), .md-button:focus:not([disabled]) {
  background-color: rgba(250, 150, 50, 1);
  color: #fff;
}

.create-button:hover, .create-button:active, .create-button:focus .create-button:hover:not([disabled]){
  width: 100%;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  background: rgba(250, 150, 50, 1) none repeat scroll 0 0;
  font-size: 20px;
  color: #fff;
}

.creator-country-select {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

.md-toolbar-tools {
  background-color: #f8c637;
}

.animate-if {
}

.animate-if.ng-enter, .animate-if.ng-leave {
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}

cropme .step-1 {
  background-color: #f8f8f8;
  border: dashed 2px #ccc;
}

cropme .cropme-button {
  border-radius: 4px;
  background-color: #f8c637;
  box-shadow: none;
}
cropme .cropme-button:hover, .cropme-button:focus, .cropme-button:active {
  background-color: #f8b137;
  box-shadow: none;
}
