.margin-bottom {
  margin-bottom: 20px;
}

button {
  &:focus {
    outline: none!important;
  }
}

.manage-roster {
  .add-user-form {
    width: 100%;
    background: #e8e8e8;
    height: 235px;
    float:left;
  }

  .input {
    background: white;
    width: 313px;
    padding-left: 23px;
    height: 44px;
    border-radius: 3px;
    border: none;
    outline: none;
    &.small-input{
      width: 150px;
      font-size: 14px;
    }
  }
  .small {
    float: left;
    padding-right: 14px;
    &:last-child {
      padding-right: 0px;
    }
  }

}