.create-checkbox {
  font-size: 20px;
  color: #333;
  text-shadow: none;
  font-weight: 100;
}

.create-button {
  width: 100%;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  margin: 10px 0px;
  background: rgba(248, 198, 55, 1) none repeat scroll 0 0;
  font-size: 20px;
  color: #fff;
  transition: box-shadow 1.0s cubic-bezier(0.25, 0.8, 0.25, 1.0) 0s, background-color 1.0s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

.md-primary {
  color: #333;
  font-size: 20px;

}
