
.gallery-modal-window .modal-dialog {
    width: 1000px;
}

.commentsBox{
    max-width: 90%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto;
}

.galleryImage{
    max-height: 50px;
}

.galleryModalTextLeftMargin{
    margin-left: 20px;
}

.galleryComment{
    word-wrap: break-word;
}

.arrow {
    cursor: pointer;
    display: block;
    height: 64px;
    margin-top: -35px;
    outline: medium none;
    position: absolute;
    top: 50%;
    width: 64px;
    z-index: 5;
}
.arrow.prev {
    background-image: url("../../assets/images/arrow-right.png");
    left: 20px;
    opacity: 0.2;
    transition: all 0.2s linear 0s;
    -ms-transform: rotate(135deg); /* IE 9 */
    -webkit-transform: rotate(135deg); /* Chrome, Safari, Opera */
    transform: rotate(135deg);
}
.arrow.next {
    background-image: url("../../assets/images/arrow-right.png");
    opacity: 0.2;
    right: 20px;
    transition: all 0.2s linear 0s;
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}
.galleryModalProfilePhoto{
    width: 15%;
    margin-left: 10px;
}
.galleryModalLowMargin{
    padding-left: 2px;
    padding-right: 2px;
    max-width: 680px;
}
.arrow.prev:hover{
    opacity:0.5;
}
.arrow.next:hover{
    opacity:0.5;
}

.galleryModalLeftMargined{
    padding-left: 150px;
}

.galleryModalNav {
    bottom: -4px;
    display: block;
    height: 48px;
    left: 0;
    margin: 0 auto;
    padding: 1em 0 0.8em;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 5;
}
.galleryModalNav li {
    border: 1px solid #AAAAAA;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    margin: 35px 8px;
    position: relative;
    width: 50px;
}
.galleryModalNav li.active {
    border: 5px solid #FFFFFF;
}
.galleryModalNav li img {
    width: 100%;
}

.slider {
    border: 15px solid #FFFFFF;
    border-radius: 5px;
    height: 100%;
    margin: 20px auto;
    position: relative;

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.slide {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}
