[role="button"] {
  outline: none;
}

.text {
  padding-top:15px;
}
.result-section {
  padding-bottom:20px;
}
.score {
  padding: 30px;
  border: 2px solid;

  .h1 {
      font-size: 70px;
      color:#ff8000;
  }
}

.function-section {
	.btn-success {
		color: #fff;
		background-color: #5cb85c;
		border-color: #4cae4c;
	}
}