room-selector {
  ul li {
    margin-top: 0;
    padding-top: 0;
    list-style-type: none;
    display: inline;
  }

  .disable-side-margin {
    margin-left: 0;
    margin-right: 0;
  }
  md-tabs {
    min-height: 500px !important;
    overflow: hidden !important;
  }
  md-tab-content {
    //disable scroll in tab
    overflow: hidden !important;
  }
  .content {
    height: 100% !important;
    overflow: hidden !important;
  }
  .fab-menu {
    position: absolute;
    top: 0;
    right: 30px;
  }

  .threads-box {
    overflow-y: auto;
    height: 380px;
  }

  .messages-box {
    overflow-y: auto;
    height: 325px;
  }
}
