.milestonesButton{
  width: 20%;
}
.scroller{
  overflow-y: scroll;
  position: relative;
}
.scrollableMilestones{
  height: 100px;
  /*overflow-y: auto*/;
}
.ps-container > .ps-scrollbar-y-rail{
  opacity: 0.4;
  filter: alpha(opacity=40);
}