job{

  .team{
    float: right;
  }
  .left-corner{
    width: 20%;
    float: left;
  }
  .right-corner{
    float: right;
    padding: 5px;
  }
  .favourite-job-star {
    cursor: pointer;
  }
  .favourite-job-star:hover{
    color: #ffff8d;
  }
  .is-favourite{
    color: #ffff8d;
  }
  .remove-job-icon:hover{
    color: #ff8a80;
  }
}
