.live-stats-banner {
  z-index: 47;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #152e34;
  height: 310px;

  .container-fluid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 47;

      ul {

        color: #444;
        max-height: 100px;
        margin-right: 40px;
        z-index: 47;
        overflow: visible;
      }

      .style-edit-stats {
        margin-top: 25px;
        font-size: 3em;
        color: #222;
      }
      .style-edit-stats:hover, .style-edit-stats:active, .style-edit-stats:focus {
        font-size: 3em;
        color: #f8c637;
        background-color: transparent;
      }

      .rn-carousel-control {
        color: #000;
        margin-right: 122px;
        margin-left: 138px;
        z-index: 48;
        margin-top: 72px;
        padding: 20px 15px 20px 15px;
        font-size: 3em;

      }
      .page {

        height: 100px;
        width: 100%;
        overflow:hidden;
        padding-left: 200px;
        padding-right: 100px;
        height: 193px;
        overflow: hidden;
      }

    .league-selector {

      position: absolute;
      top: 0;
      left: 0;
      z-index: 49;
      width: 200px;
    }

    live-stats-banner-settings {

      position:absolute;
      top:0;
      right:0;
      z-index:49;
    }
  }

  .rn-carousel-control.rn-carousel-control-prev {

    background:url(../../assets/images/arrow-left.png) no-repeat;
    height: 100px;width: 100px;
    left: -13px

  }
  .rn-carousel-control.rn-carousel-control-prev:before {

    content: "";

  }
  .rn-carousel-control.rn-carousel-control-next {

    background:url(../../assets/images/arrow-right.png) no-repeat;
    height: 100px;width: 100px;
   right: -70px;

  }
  .rn-carousel-control.rn-carousel-control-next:before {

    content: "";

  }
}
