.live-stats-banner-item {
  max-width:300px;
  padding-left:20px;
  padding-right:20px;
  display: inline-block;
  width:200px;
  
  h4 {
    font-size: 12px;
    text-transform: uppercase;
    color: #6b6b6b;
    margin: 10px 0 5px;
    padding: 0;
  }
  
  p {
    color: #333;
    margin: 0 0 5px 0;
    font-size: 13px;
  }

  .media {
    margin: 0;
    .media-left {
      .media-object {
        width: 20px;
        height: 20px;
      }
    }
  }
}
