.creator-q {
  margin-top: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #333;
  border-bottom: dashed 1px #eee;
  font-weight: 100;
  font-size: 18px;
  font-family: 'Verdana', sans-serif;
}

.form-inline {
  padding: 10px;
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
  font-family: 'Verdana', sans-serif;
  font-weight: 100;
}

md-chips .md-chips.md-focused {
  box-shadow: 0 2px #f8c637;
}

md-chips .md-chips {
  box-shadow: 0 1px rgb(224, 224, 224);
}
