.receivers-selector {
  md-content.autocomplete {
    min-height: 50px;
  }
  .contact-item {
    box-sizing: border-box;
    &.selected {
      opacity: 0.5;
    }
    &.selected h3 {
      opacity: 0.5;
    }
  }
  md-contact-chips {
    margin-bottom: 10px;
  }
  .md-chips {
    padding: 5px 0 8px;
  }
  .fixedRows {
    height: 250px;
    overflow: hidden;
  }
}
